[00:18.92] ただ目の前に並べられた
[00:26.13] 仕事を手際よくこなしてく
[00:30.88] コ一ヒ一を相棒にして
[00:35.57] いいさ 誰が褒めるでもないけど
[00:43.25] 小さなプライドをこの胸に
[00:48.79] 勲章みたいに付けて
[00:53.29] 
[00:53.83] 僕のした単純作業が
[00:58.27] この世界を回り回って
[01:02.66] まだ出会ったこともない人の
[01:07.05] 笑い声を作ってゆく
[01:11.93] そんな些細な生き甲斐が
[01:16.05] 日常に彩りを加える
[01:20.34] モノクロの僕の毎日に
[01:24.90] 少ないけど 赤 黃色 緑
[01:30.90] 
[01:38.06] 今 社会とか世界のどこかで
[01:45.87] 起きる大きな出来事を
[01:51.01] 取り上げて議論して
[01:55.78] 少し自分が高尚な人種に
[02:03.35] なれた気がして夜が明けて
[02:08.81] また小さな庶民
[02:12.31] 
[02:13.83] 憧れにはほど遠くって
[02:18.21] 手を伸ばしても届かなくて
[02:22.57] カタログは付箋したまんま
[02:27.39] ゴミ箱へと捨てるのがオチ
[02:31.69] そして些細な生き甲斐は
[02:35.89] 時に馬鹿馬鹿しく思える
[02:40.42] あわてて僕は色を探す
[02:44.93] にじんでても 金 銀 紫
[02:50.93] 
[02:54.28] ただいま
[02:59.35] おかえり
[03:04.14] ただいま
[03:08.70] おかえり
[03:10.70] 
[03:31.99] なんてことのない作業が
[03:35.92] この世界を回り回って
[03:40.58] 何処の誰かも知らない人の
[03:44.95] 笑い声を作ってゆく
[03:49.42] そんな些細な生き甲斐が
[03:53.71] 日常に彩りを加える
[03:58.42] モノクロの僕の毎日に
[04:02.49] 増やしてていく 水色 オレンジ
[04:09.99] 
[04:07.57] なんてことのない作業が
[04:11.45] 回り回り回り回って
[04:16.14] 今 僕の目の前の人の
[04:20.42] 笑い顔を作ってゆく
[04:24.92] 
[04:24.95] そんな確かな生き甲斐が
[04:28.80] 日常に彩りを加える
[04:33.78] モノクロの僕の毎日に
[04:37.86] 頰が染まる 温かなピンク
[04:47.88] 増やしていく
[04:49.24] きれいな彩り