[00:15.85] 冷え切った君の手を 僕の手が包み込んで
[00:21.33] はにかんだその顔に 抱きしめたい気持ち隠せない
[00:26.61] 何気なく過ぎる日も 君の笑顔が浮かんで
[00:31.52] いつもの景色が彩ってくんだ
[00:38.02] 
[00:35.79] 今なら素直に届くのかな 願いは一つだけ
[00:45.29] 
[00:49.17] まだ愛とか恋とか 言葉には出来ないけど
[00:54.66] アルバムにしまった ずっと大切な日々
[00:59.94] きっと 世界中の愛してるを集めたって
[01:06.61] 伝えきれないから 抱きしめるよ
[01:14.11] 
[01:13.45] 出逢った日から思い返す君と
[01:16.10] 知らずにいたよ どんな偶然も意味を
[01:18.88] パレット広げた color 生まれる original
[01:21.56] 二人だけの"今"描こう
[01:27.06] 
[01:23.18] 感じた温もり信じていて この手で守るから
[01:33.18] 
[01:36.75] 会えない時だって 重ねてきた想い出
[01:41.98] 色褪せることなく 僕たちを繋ぐから
[01:47.22] 永遠も 一瞬も 越えてしまうくらい
[01:52.35] 描く未来には いつも君がいればいい
[02:00.85] 
[02:00.46] ただ君の隣で ありがとうって言わせて
[02:05.81] 優しく包み込んで 二度と離さないから
[02:10.95] どんな時もいつも 同じ時間を刻んでゆこう 共に生きよう
[02:24.45] 
[02:21.65] ただ僕の隣で その笑顔も涙も
[02:26.83] アルバムにしまった ずっと大切な日々
[02:32.08] きっと 世界中の愛してるじゃ足りないけど
[02:39.14] 僕は君を愛してる