[00:00.80] 2人で過ごす毎日は
[00:03.96] 遊園地みたいだ
[00:07.83] ハッピーな世界を
[00:10.86] つくり出せるそんな魔法
[00:15.02] 音楽が流れるこの部屋は
[00:17.95] ライブハウスみたいだ
[00:21.75] お互いお互い虜さ
[00:24.68] 愛し求め合っていた
[00:29.18] 
[00:51.47] 時々ドキドキするような
[00:54.36] ことがあってもいいけど
[00:57.67] 常に安心するような日々の方が
[01:02.96] 愛しいよね
[01:05.46] 
[01:05.43] 日々を彩るのは
[01:07.81] 君と僕のバカみたいなやり取りと
[01:14.05] 夜中にコンビニで買うアイス
[01:19.34] 零れ落ちそうな
[01:21.68] 「すき」はちゃんと伝えて
[01:24.65] 君の涙だけは零れないように
[01:29.69] ぎゅっと抱きしめておこう
[01:35.69] 
[01:44.02] 会いたい苦しい思うような
[01:46.78] 日々がずっと続いても
[01:50.23] 信じる大切にする事は忘れないで
[01:55.68] 生きよう
[01:57.68] 
[01:58.25] 日々を彩るのは
[02:00.43] 君と僕の愛の重なり合いと
[02:06.67] 明日を考えないルーズなところ
[02:12.07] 零れ落ちそうな
[02:14.45] 「すき」はちゃんと伝えて
[02:17.47] 君の涙だけは零れないように
[02:22.06] ぎゅっと抱きしめておこう
[02:28.06] 
[02:36.75] 初めて会った日のこと
[02:39.66] 覚えているかな
[02:42.32] 目も合わせられないくらい
[02:45.89] 恥ずかしかったよね
[02:49.33] 僕らの出会いはきっと
[02:52.25] 運命だと思うよ
[02:54.64] だからもっと最高な日々に
[03:00.58] 彩ろうよ
[03:02.58] 
[03:03.03] 日々を彩るのは
[03:05.32] 君と僕のバカみたいなやり取りと
[03:11.74] 夜中にコンビニで買うアイス
[03:16.90] 零れ落ちそうな
[03:19.38] 「すき」はちゃんと伝えて
[03:22.37] 君の涙だけは零れないように
[03:27.02] ぎゅっと抱きしめておこう
[03:33.02] 
[03:32.63] 嘘みたいな日々がもしずっと続くならさ
[03:38.72] 何がなんでも君の隣に居たいと思うよ
[03:44.91] 悲しいことが多すぎる世界で
[03:49.49] 君だけはずっと笑っていて欲しいな