[00:17.93] ただ目の前に並べられた仕事を手際よくこなしてく
[00:31.28] コ一ヒ一を相棒にして
[00:35.72] いいさ 誰が褒めるでもないけど
[00:43.86] 小さなプライドをこの胸に 勲章みたいに付けて
[00:54.86] 
[00:53.85] 僕のした単純作業が この世界を回り回って
[01:02.86] まだ出会ったこともない人の笑い声を作ってゆく
[01:11.73] そんな些細な生き甲斐が 日常に彩りを加える
[01:20.65] モノクロの僕の毎日に 少ないけど 赤 黄色 緑
[01:32.15] 
[01:37.93] 今 社会とか世界のどこかで起きる大きな出来事を
[01:51.32] 取り上げて議論して
[01:55.54] 少し自分が高尚な人種になれた気がして
[02:06.20] 夜が明けて また小さな庶民
[02:12.70] 
[02:13.80] 憧れにはほど遠くって 手を伸ばしても届かなくて
[02:23.01] カタログは付箋したまんま ゴミ箱へと捨てるのがオチ
[02:31.82] そして些細な生き甲斐は 時に馬鹿馬鹿しく思える
[02:40.63] あわてて僕は彩を探す にじんでても 金 銀 紫
[02:52.13] 
[02:55.19] ただいま
[02:59.68] おかえり
[03:04.17] ただいま
[03:08.55] おかえり
[03:10.55] 
[03:31.80] なんてことのない作業が この世界を回り回って
[03:40.53] 何処の誰かも知らない人の笑い声を作ってゆく
[03:49.64] そんな些細な生き甲斐が 日常に彩りを加える
[03:58.56] モノクロの僕の毎日に 増やしてゆく 水色 オレンジ
[04:11.06] 
[04:07.39] なんてことのない作業が 回り回り回り回って
[04:16.29] 今 僕の目の前の人の 笑い顔を作ってゆく
[04:25.10] そんな確かな生き甲斐が 日常に彩りを加える
[04:34.09] モノクロの僕の毎日に 頬が染まる 温かなピンク
[04:47.16] 増やしてゆく きれいな彩り